DB_NAME=DB_MapaParlante
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Inti2021
JWT_SECRET=proyectomapaparlante2023


FF_DB_NAME=BD_FichaFamiliar
FF_DB_HOST=localhost
FF_DB_PORT=5432
FF_DB_USERNAME=postgres
FF_DB_PASSWORD=Inti2021