DB_NAME=dbMapaParlante
DB_HOST=181.112.228.13
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Datatics.2024
JWT_SECRET=proyectoMapaParlante2024


FF_DB_NAME=cscdb_chambo
FF_DB_HOST=181.112.228.13
FF_DB_PORT=5432
FF_DB_USERNAME=postgres
FF_DB_PASSWORD=Datatics.2024